<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Minecraft</title>
    <link href="./css/reset.css" rel="stylesheet" />
    <link href="./css/styles.css" rel="stylesheet" />
    <link href="./css/sideBar.css" rel="stylesheet" />
    <script src="./lib/js/popper.min.js"></script>

    <script src="./lib/js/jquery-3.4.1.min.js"></script>
    <script src="./lib/js/bootstrap.min.js"></script>
    <link href="./lib/css/bootstrap.min.css" rel="stylesheet" />
    <script src="./js/board.js"></script>
  </head>
  <body>
    <div class="holder">
      <div class="main_board">
        <div class="container-fluid bott">
          <div class="row">
            <div class="col-12">
              <div class="row board tile">
                <!-- <div class="col-1 b-tile-item" id="1"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div>
                <div class="col-1 b-tile-item"></div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="wrapper" class="toggled">
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li>
            <div class="box_tools pickaxe" id="pickaxe"></div>
          </li>
          <li>
            <div class="box_tools shovel" id="shovel"></div>
          </li>
          <li>
            <div class="box_tools axe" id="axe"></div>
          </li>
          <li>
            <div class="box_tools box_tile" id="box_tile"></div>
          </li>
        </ul>
      </div>
      <!-- /#sidebar-wrapper -->
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
