.b-tile-item {
  background-image: url("../img/cell/grass-earth.png");
  background-size: 120px;
  border: 2px solid black;
  min-height: 100px;
}

.b-item {
  background-size: 120px;
  border: 2px solid black;
  min-height: 110px;
  background-color: rgb(145, 224, 235);
}

.main_board {
  height: 620px;
  width: 620px;
  border: 1px solid black;
  position: absolute;
  left: -350%;
}

.holder {
  margin: 0 auto;
  width: 100px;
  position: relative;
}

.box_tools {
  width: 102px;
  height: 102px;
  border: 1px solid white;
  border-radius: 20px;
  margin: 0 auto;
  top: 50px;
  position: relative;
  margin-bottom: 20px;
  object-fit: cover;
}

.box_tile {
  width: 50px;
  height: 50px;
  border-radius: 0px;
}
.axe {
  background-image: url("../images/axe.png");
}

.shovel {
  background-image: url("../images/shovel.png");
}

.pickaxe {
  background-image: url("../images/Pickaxe.png");
}

.box_border_blue {
  box-shadow: 0 0 16px 15px blue;
}

.box_border_red {
  box-shadow: 0 0 16px 15px red;
}

.bott {
  bottom: 1px;
  position: absolute;
}
